{
  "name": "@beesnap/snap",
  "version": "0.1.2",
  "description": "Ethereum Swarm MetaMask Snap — buy storage on Swarm and upload files to a Bee node from inside MetaMask.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethersphere/beesnap.git",
    "directory": "snap"
  },
  "homepage": "https://github.com/ethersphere/beesnap#readme",
  "bugs": {
    "url": "https://github.com/ethersphere/beesnap/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Ethereum Swarm",
  "keywords": [
    "metamask",
    "snap",
    "swarm",
    "ethswarm",
    "bee",
    "decentralized-storage",
    "postage-stamp"
  ],
  "main": "dist/bundle.js",
  "files": [
    "dist/",
    "images/",
    "snap.manifest.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "mm-snap build",
    "build:clean": "rimraf dist && mm-snap build",
    "dev": "mm-snap watch",
    "watch": "mm-snap watch",
    "serve": "mm-snap serve",
    "manifest": "mm-snap manifest --fix",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@metamask/snaps-sdk": "^6.24.0",
    "luxon": "^3.7.2",
    "viem": "^2.25.0"
  },
  "devDependencies": {
    "@metamask/snaps-cli": "^6.6.0",
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
